{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "bundler",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "paths": {
      "@core/*":    ["src/app/core/*"],
      "@pages/*":   ["src/app/pages/*"],
      "@shared/*":  ["src/app/shared/*"],
      "@ui/*":      ["src/app/ui/*"],
      "@pcsl-ui/*": ["./pcsl-ui/*"],
      "@env/*":     ["src/environments/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": [
    "src/**/*.ts",
    "pcsl-ui/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "pcsl-ui/**/*.spec.ts",
    "pcsl-ui/pipes/product-color.pipe.ts"
  ]
}